<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Test</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  

    <style>
        @font-face{
            font-family: 'Gameplay';
            src: url("Gameplay.ttf") format('truetype');
        }

        body{   /* Fade-in effct on load*/
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 4s;
            -moz-animation: fadein 4s; /* Firefox */
            -webkit-animation: fadein 4s; /* Safari and Chrome */
            -o-animation: fadein 4s; /* Opera */
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }


        nav {
            margin: 27px auto 0;
            position: relative;
            width: 670px;
            height: 50px;
            background-color: #34495e;
            border-radius: 80px;
            font-size: 0;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            width: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 80px;
        }
        a:nth-child(1) {
            width: 200px;
        }
        a:nth-child(2) {
            width: 170px;
        }
        a:nth-child(3) {
            width: 110px;
        }
        a:nth-child(4) {
            width: 160px;
        }
        a:nth-child(5) {
            width: 120px;
        }
        nav .start, a:nth-child(1):hover~.animation {
            width: 150px;
            left: 35px;
            background-color:green;
        }
        nav .start-1, a:nth-child(2):hover~.animation {
            width: 150px;
            left: 220px;
            background-color: black;
        }
        nav .start-2, a:nth-child(3):hover~.animation {
            width: 100px;
            left: 390px;
            background-color: green;
        }
        nav .start-3, a:nth-child(4):hover~.animation {
            width: 110px;
            left: 520px;
            background-color: black;
        }

        body, html {
            height: 100%;
            margin: 0;
            background-color: grey;
            }

        .img-header{
            background-image: url("computer-hacking-code.jpg");
            height: 50%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            margin-top: 45px;
        }

        .transition{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            text-align: center;
            font-size: 90px; 
            color: grey; 
            filter: blur(2px); 
            background-color: honeydew; 
            margin-top: 60px; 
            margin-bottom: 80px;
        }

        .logo{
            width: 10%; 
            height: 10%;
            float: left;
        }

        .transition1{
            font-family: 'Gameplay';
            font-weight: bolder; 
            font-size: 3em; 
            text-align: center;
            color: forestgreen;
            margin-bottom: 7em;
        }
        .transition2{
            margin-bottom: 10em;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width:100%
        }

        .search {
            width: 100%;
            display: flex;
            }

            .searchTerm {
            width: 100%;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            color: black;
            }

            .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid forestgreen;
            background: forestgreen;
            text-align: center;
            color: black;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
            }

            .wrap{
            width: 20%;
            float: right;
            }

            .icon{
                border-radius: 50%;
                width: 100%;
            }

            #main-form{
                width:100%;
                float:left;
                padding-top:0px;
            }

            #sub-div {
                background-color: grey;
                padding:35px;
                width: 450px;
                float: left;
                left: 50%;
                position: absolute;
                margin-top:10%;
                margin-left: -20%;
            }

            textarea {
                width: 100%;
                height: 150px;
                line-height: 150%;
            }

            #button-bottom{
                float:left;
                width: 100%;
                border: #fbfbfb solid 4px;
                cursor:pointer;
                background-color: black;
                color:white;
                font-size:24px;
                padding-top:22px;
                padding-bottom:22px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                margin-top:-4px;
                }

            #button-bottom:hover{
                background-color: green;
            }
            .submit:hover .ease{
                width:100%;
                background-color:white;
                }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color:black;
                color: grey;
            }
    </style>


  </head>
  <body>

    <div>
        <a href="https://www.iut-rcc.fr/"><img src="logoIT.png" class="logo"></a>
    </div>
    
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="...">
           <button type="submit" class="searchButton">
             <img src="searchIC.png" class="icon">
          </button>
        </div>
    </div>
    
    
    <nav>
        <a href="#">Cybersécurité?</a>
        <a href="#">Ethical hacking</a>
        <a href="#">Autres</a>
        <a href="Ref/contact.html">Contact</a>
        <div class="animation start"></div>
    </nav>

    <div class="img-header"></div>

    <div class="transition2">
        <h1 class="transition1">Projet PPP Cybersecurite</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-9 col-md-6">
                <img src="infographic1.png" style="width: 400px">
            </div>
            <div class="col-xs-3 col-md-6">
                <p style="font-size: 37px;"> Qu'est-ce que la cybersécurité ?</p>
                <dl>
                    <dt style="font-size: 30px;">Définition : </dt>
                    <dd style="font-size: 22px;">
                        La cybersécurité ou la sécurité des technologies de l'information sont les techniques de protection des ordinateurs,
                        des réseaux, des programmes et des données contre les accès non autorisés ou les attaques visant à les exploiter.

                        La cybersécurité est également la pratique consistant à défendre les ordinateurs, les serveurs, les appareils mobiles, les systèmes électroniques, les réseaux et les données contre les attaques malveillantes.
                        Elle est également connue sous le nom de sécurité des technologies de l'information ou sécurité de l'information électronique. Le terme s'applique dans divers contextes, des entreprises à l'informatique mobile, et peut être divisé en quelques catégories communes.
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="transition">
        V
    </div>

    <h1 style="text-align: center; font-weight: bolder; font-size: 60px;">PENTSETER (questions)</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="left">
                    ?    
                </h2>
                <p>                 
                    Lorem ipsum dolor sit amet, in nec atomorum intellegam consectetuer.
                    Vix probo nullam inciderint in, ea mel integre persecuti elaboraret. 
                    Fastidii sadipscing eum in, pri veniam perpetua ei. 
                    Et has luptatum deseruisse delicatissimi, paulo ludus antiopam ea est, in per veri lorem.
                
                </p>
            </div>
        
            <div class="col-sm-4">
                <h2 class="right" >
                    I 
                </h2>
                <p>                   
                    Ne erant temporibus eos. 
                    Pri ei elit petentium gloriatur, eos ei eligendi epicurei, detraxit honestatis quo et. 
                    Ei duis conclusionemque ius, congue nostrum patrioque cum at, qui cu libris consequat aliquando. 
                    Mei ei placerat lobortis hendrerit, cu elitr congue copiosae quo. 
                    Eam ad propriae detracto iracundia. 
                    Vidit eleifend ex mei, an eam viris quaeque gloriatur. 
                    Cu unum elit dicam per, eu utroque placerat per.
                </p>
            </div>

            <div class="col-sm-4">
                <h2 class="right" >
                    M
                </h2>
                <p>
                    Ea alii tractatos mea, populo altera intellegebat qui cu, et quo soluta vidisse molestie. 
                    Soluta constituam scribentur et mel, ex putent insolens has, ei sea choro ubique prodesset. 
                    Duo et eripuit suscipiantur complectitur, cibo necessitatibus no cum, omnium dolores mediocritatem et pri. 
                    No vim posse ubique omnesque.
                </p>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 10em; margin-bottom: 10em;">
        <div class="col-sm-3">
            <img src="infographic2.jpeg">
        </div>
        <div class="col-xl-2">
            Eos et hinc esse omnesque, duo eu stet ornatus probatus. Duo ut nibh iisque, id vitae insolens vel. Error veniam regione ex vim, eu has quidam periculis. 
            Postea deleniti at eos, ad iuvaret repudiare mea, ea legendos philosophia sit. Doctus persius eam cu, an his dicta utroque tincidunt.

            Sit nobis laoreet debitis ne, in mel singulis euripidis argumentum. 
            Ut wisi elitr mel, his purto mnesarchum deterruisset id. 
            Et atomorum voluptatum necessitatibus mea, ea dicunt meliore usu. 
            Vix everti dolores dissentiet te. 
            Discere eripuit civibus nam in, mel no movet causae, ex his quas postea. 
            Ad qui oporteat percipitur liberavisse, harum zril vim an, bonorum abhorreant appellantur in pri.
        </div>
    </div>

    <p>
        Ad modo errem prompta has, vel ubique salutatus an, ad quo amet nonumes. Apeirian deterruisset et mea. His id meliore deterruisset, mel debet iudico pertinacia at, ut pri duis sententiae definitiones. Ex eos error suscipit cotidieque, duo in denique dolores.
    </p>
    <p>
        Sea odio labore latine no, id elitr honestatis sit. Nec at iusto perfecto recteque. Nam ut cibo patrioque necessitatibus, ei diceret facilis sea. Ad pri modus laoreet, eu cibo vidisse aliquando vel, everti diceret torquatos sit an.
    </p>
    



    <div class="row">
        <div class="col-m">
            <p>
                Ad modo errem prompta has, vel ubique salutatus an, ad quo amet nonumes. Apeirian deterruisset et mea. His id meliore deterruisset, mel debet iudico pertinacia at, ut pri duis sententiae definitiones. Ex eos error suscipit cotidieque, duo in denique dolores.
            </p>
            <p>
                Sea odio labore latine no, id elitr honestatis sit. Nec at iusto perfecto recteque. Nam ut cibo patrioque necessitatibus, ei diceret facilis sea. Ad pri modus laoreet, eu cibo vidisse aliquando vel, everti diceret torquatos sit an.
            </p>
        </div>
    </div>




    <div class="row">
        <div class="col-sm-1">
            <div id="main-form">
                <div id="sub-div">
                <form id="form-one" class="form">
                    <h1>Feedback</h1>
                    <p class="name">
                    
                    <p class="text">
                    <textarea name="text" id="comment" placeholder="Comment..."></textarea>
                    </p>
                    <div class="submit">
                    <input type="submit" value="Envoyer" id="button-bottom"/>
                    <div class="ease"></div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        Credits &copy; IUT RCC 
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  
    </body>

</html>