<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Header -->
        <title>CyberSecurité - Les Metiers</title>
        <link rel="icon" href="img/favicon.ico" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/ctc.css">
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
            crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css">

        <style>
            #pageTitle{
                margin: auto;
                color:black;
                padding-top: 20px;
                font-weight: bold;
            }
            .metier{
                padding-top: 20px;
                display: block;
                text-align: left;
                padding-bottom: 50px;
                font-size: 18px;
            }
            .metier img{
                width: 7%;
            }
            .metier a{
                color : white;
            }
            .metier .MTechSupp{
                width: 45%;
                display: block;
                margin-left: 20%;
            }
            .metier .MTechSupp div{
                display: block;
                margin-left: 23%;
            }
            .metier .MTechSupp img{
                display: block;
                position: absolute;
                margin-right: 80%;
            }
            .metier .MPentester{
                width: 40%;
                display: block;
                margin-left: 45%;
            }
            .metier .MPentester div{
                display: block;
                margin-left: 23%;
            }
            .metier .MPentester img{
                display: block;
                position: absolute;
                margin-right: 80%;
            }
            .metier .MAnalyste{
                width: 40%;
                display: block;
                margin-left: 25%;
            }
            .metier .MAnalyste div{
                display: block;
                margin-left: 23%;
            }
            .metier .MAnalyste img{
                display: block;
                position: absolute;
                margin-right: 80%;
            }
        </style>
    </head>

    <header>
        <div>
            <a href="https://www.iut-rcc.fr/"><img src="assets/logoIT.png" class="logo" id="top"></a>
        </div>
        
        <div class="wrap">
            <div class="search">
            <input type="text" class="searchTerm" placeholder="...">
            <button type="submit" class="searchButton">
                <img src="assets/searchIC.png" class="icon">
            </button>
            </div>
        </div>
        
        
        <nav>
            <a href="index.html">Accueil</a>
            <a href="Metiers.html">Les Metiers</a>
            <a href="Pentester.html">PENTESTER</a>
            <a href="aPropos.html">A Propos</a>
            <div class="animation start"></div>
        </nav>
    </header>
    <body>
        
        <h1 id="pageTitle">Les Metiers de la CyberSecurité</h1>
        <div class="metier">
            <a class="MTechSupp" href="">
                <img class="photoMetier" src="img/photometier.svg">
                <div>
                    <h2>
                        Technicien support
                    </h2>
                    <p>
                        Responsable du support technique. Administre et/ou gère la sécurité la conception, la production et la gestion des réseaux de chiffrés et secrets.
                    </p>                    
                </div>
            </a>
        </div>
        <div class="metier">
            <a class="MPentester" href="">
                <img class="photoMetier" src="img/photometier.svg">
                <div>
                    <h2>
                        Pentester
                    </h2>
                    <p>
                        petester blablablabla blablablablablabla blablablabla blablablablablablablabla blablablabla blabla blablablablablabla.
                    </p>                    
                </div>
            </a>
        </div>
        <div class="metier">
            <a class="MAnalyste" href="">
                <img class="photoMetier" src="img/photometier.svg">
                <div>
                    <h2>
                        Analyste
                    </h2>
                    <p>
                        Analyste blablablabla blablablablablabla blablablabla blablablablablablablabla blablablabla blabla blablablablablabla.
                    </p>
                </div>
            </a>
        </div>



        <!-- ----------------------------------------------------- -->
        <!-- ----------------------------------------------------- -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script 
            src="https://code.jquery.com/jquery-1.12.4.min.js" 
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
            crossorigin="anonymous">
        </script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script 
            src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
            crossorigin="anonymous">
        </script>

    </body>
    <footer id="footer">
        Credits &copy; IUT RCC
        <span id="foot-rt"> <a href="ref/contact.html">Contact</a></span>
        <span id="foot-lt"><a href="#top">&uarr;</a></span> 
    </footer>

</html>
